<!DOCTYPE html>
<html lang="en">
<style>

    body{
  font: 15px/1.5 Century Gothic;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  bottom:200%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

</style>
<head>


  	<title>Hoolie Tutoring</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="description" content="Hoolie">
	<meta name="keywords" content="Hoolie">
  	<meta name="author" content="Hackathon">
    <title> Hoolie | Welcome</title>
    <link rel="stylesheet" href="./style.css">
</head>
{% extends '__header.html' %}
    {% block body %}
<body>

    	
<div class="container">
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-12">
          <div class="card">
              <div class="card-body">
                  <div class="row">
                      <div class="col-md-4">
                      	<img style = "max-width: 100%" src=https://scontent.fcbr1-1.fna.fbcdn.net/v/t1.0-9/27973042_114825809344797_6758782160914741660_n.jpg?_nc_cat=108&oh=ff98a7857f2278219eb0dd63d9589caa&oe=5C31DBD8 class="img-rounded"/>
        
                          <h1 class="my-4"> <large>Cristian Bernal</large></h1>
                          <p> Electrical engineering | 1st year  </p>
                            <form method="POST" roe="form">
                                <div class="row">
                                    <div class="col-md-4">
                        
                                    </div>
                                
                        		</div>
                        		
                    		</form>
                    		
                    	</div>
                    	
                    <div>
                    
                       <div class="col-md-2" style="align-items: center">

                      </div>

                      <div class="col-md-2" style="align-items: center">
                          &nbsp <div></div>
                          &nbsp <div></div>
                          &nbsp <div></div>
                          &nbsp <div></div>
                          &nbsp <div></div>
                          &nbsp <div></div>
                          &nbsp <div></div>
                          &nbsp <div></div>
                          <div class="loader" style="alignment: center"></div>

                      </div>

                      </div>
                    </div>
                    	
                    <!-- right hand side -->
<hr />

		<!-- Header text (Person's name) -->
        <h2>About</h2>
        
        <!-- Body text (paragraph 1) -->
        <p>Currently undertaking a Bachelor of Electrical Engineering/Masters of Biomedical Engineering degree at The University of New South Wales. I’m an extremely ambitious individual, driven by self improvement, as the one thing that’s on my mind is “What can I do to become the best I can be?”. I have a keen interest in the field of robotics and artificial intelligence, along with their implementation in the medical field and aim to pursue a career in this field in the future. Having been brought up with a problem based learning outlook throughout my career, soft skills such as teamwork, communication and leadership are no stranger to me. Currently I am undertaking UNSW Engineering Society’s Volunteer development program, and the Engineering Industries program.        </p>

		<!-- Header text (Person's name) -->
        <h2>Related tags</h2>
        
        <!-- Body text (paragraph 2) -->
        <p> 
        	<a class="btn btn-primary btn-xs" href="#" role="button">ENGG1000</a>
        	<a class="btn btn-primary btn-xs" href="#" role="button">MATH1231</a>
        	<a class="btn btn-primary btn-xs" href="#" role="button">ELEC1111</a>
        	<a class="btn btn-primary btn-xs" href="#" role="button">PHYS1241</a>
        	<a class="btn btn-primary btn-xs" href="#" role="button">COMP1521</a>
		</p>

		<!-- Header text (Person's name) -->
        <h2>Rating</h2>
        
        <!-- Body text () -->
        <p>	5/5</p>
        <img src="https://raw.githubusercontent.com/joeyzhuangyi/hackathon/master/templates/stars.png" class="stars">

		<!-- Header text (Points) -->
        <h2>Total Hoo Coin count</h2>
        
        <!-- Body text (points) -->
        <p> 1000 Hoo Coins</p>
		
		<!-- Header text (Bank) -->
        <h2>Bank</h2>	

		<!-- Body text (bank) -->
        <p> 200 Hoo Coins</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
  </div>
  
  	<footer>
    	<p>Hoolie, Copyright &copy; 2018</p>
	</footer>
{% endblock %}
</body>
